{
  "manifest_version": 3,
  "name": "Briefen",
  "version": "1.0.0",
  "description": "Send the current page to your Briefen instance for summarization.",
  "author": "Briefen",
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    },
    "default_title": "Send to Briefen"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": false
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "115.0"
    }
  }
}
